<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Phan 2 bai 5</title>
    <link type="text/css" rel="stylesheet" href="style5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="main-container">
      <div class="header-section">
        <h1><i>Site Title</i></h1>
      </div>
      <div class="navigation-menu">
        <a href="">Link One</a>
        <a href="">Link Two</a>
        <a href="">Link Three</a>
        <a href="">Link Four</a>
        <a href="">Link Five</a>
      </div>
      <div class="main-content">
        <div class="left">
          <div class="advertisement">
            <img src="./images03/bg-ad-top.png" alt="Sponsor">
          </div>
          <div class="article-content">
            <div class="article-title"><h1>Lorem Ipsum</h1></div>
            <div class="article-date">Posted on 30 November 2006</div>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
              tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
              consequat.
            </p>
            <p>
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              esse molestie consequat, vel illum dolore eu feugiat nulla
              facilisis at vero eros et accumsan et iusto odio dignissim qui
              blandit praesent luptatum zzril delenit augue duis dolore te
              feugait nulla facilisi.
            </p>
            <div class="comment-section">
              <img src="./images03/icon-comment.png" alt="comment icon">
              <a href="">3 comments</a>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="sidebar">
            <a class="feed-button" href="#" title="button"></a>
            <a class="sidebar-link" href="#">Link One</a>
            <a class="sidebar-link" href="#">Link Two</a>
            <a class="sidebar-link" href="#">Link Three</a>
            <a class="sidebar-link" href="#">Link Four</a>
            <a class="sidebar-link" href="#">Link Five</a>
            <div class="sidebar-bottom"></div>
          </div>
        </div>
      </div>

      <div class="footer-section"> Footer </div>
    </div>
  </body>
</html>