html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  background: #e8f7fa url("./images03/bg-body.png") no-repeat center top;
}

.main-container {
  width: 700px;
  height: 100vh;
  padding: 0px;
  margin: 0px;
}

.main-content {
  display: flex;
}

.left {
  width: 70%;
}

.right {
  width: 30%;
  background-color: white;
}

.header-section {
  background: url("./images03/bg-header.jpg") no-repeat center;
  align-items: center;
  color: #a09c9c;
  padding: 30px;
  margin: 0px;
}

.navigation-menu {
  background: url("./images03/bg-menu.png") no-repeat center top;
  background-size: 100% 100%;
  align-items: center;
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 15px;
  padding: 10px;
}
.navigation-menu a {
  color: #ffffff;
  text-decoration: none;
}
.navigation-menu a:hover {
  width: auto;
  display: flex;
  align-items: center;
  background: url("./images03/bg-menu-hover.png") no-repeat center top;
  background-size: 100% 100%;
}

.advertisement {
  background-color: white;
}

.advertisement img {
  width: 95%;
}

.article-content {
  padding: 10px;
  min-height: 240px;
  flex-direction: column;
  background-color: white;
}
.article-title {
  color: #bfc835;
}
.article-date {
  color: #a09c9c;
}
.article-content p {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: justify;
  line-height: 1.75em;
}
.comment-section img {
  vertical-align: middle;
}
.comment-section a {
  color: #98d3e4;
  text-decoration: none;
}
.sidebar {
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.sidebar > * {
  height: 25px;
  width: 90%;
  display: flex;
  align-items: center;
  background-color: #efefef;
  padding-left: 5px;
}
.feed-button {
  background: url("./images03/button-feed.png"), url("./images03/bg-feed.gif"),
    #efefef;
  background-repeat: no-repeat;
  background-position: 40px 0px, center;
  background-size: auto, 150px 25px;
  text-align: center;
}
.feed-button:hover {
  background-position: 40px -25px, center;
}
.sidebar-link {
  background-color: #efefef;
  text-decoration: none;
  color: #000000;
  border-width: 1px;
  border-color: #c0c0c0;
  border-bottom-style: solid;
}
.sidebar-bottom {
  background: url("./images03/bg-sidebar-bottom.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.footer-section {
  height: 60px;
  background: url("./images03/bg-footer.jpg") no-repeat center top;
  background-size: 100% 100%;
  color: #ffffff;
  padding: 20px;
  flex-direction: column;
  justify-content: end;
}
