<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Layout Demo</title>
      <link rel="stylesheet" href="style6.css">
   </head>
   <body>
      <header>
         <div class="top-bar">
            <div class="logo"> 6.1 C Vietnam Thursday, February 6, 2025 </div>
            <div class="account">
               <a href="#" class="contact">About us</a>
               <a href="#" class="contact">Contact us</a>
            </div>
         </div>
         <nav>
            <h2
               >Website <br>
               TITLE
            </h2
               >
            <ul>
               <li><a href="#" class="home">HOME</a></li>
               <li><a href="#" class="home">WOMEN</a></li>
               <li><a href="#" class="home">CELEBRITY</a></li>
               <li><a href="#" class="home">TRAVEL</a></li>
               <li><a href="#" class="home">FOOD</a></li>
               <li><a href="#" class="home">MUSIC</a></li>
            </ul>
            <div class="search"> My account </div>
         </nav>
      </header>
      <div class="container">
         <div class="left-column">
            <h2 class="section-title">Breaking news</h2>
            <div class="news-item">
               <span class="category politics">Politics</span>
               <h3 class="news-title"
                  >Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  eius
               </h3
                  >
               <p class="news-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit ut labore et
                  dolore magna aliqua Ut enim ad minim veniam
               </p>
               <div class="meta-info">
                  <span class="locked">LOCKED</span>
                  <span class="date">March 8, 2025</span>
               </div>
            </div>
            <div class="news-item">
               <span class="category technology">Technology</span>
               <h3 class="news-title"
                  >Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</h3
                  >
               <div class="meta-info">
                  <span class="locked">LOCKED</span>
                  <span class="date">March 8, 2025</span>
               </div>
            </div>
            <div class="news-item">
               <span class="category celebrity">Celebrity</span>
               <h3 class="news-title"
                  >Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</h3
                  >
               <div class="meta-info">
                  <span class="locked">LOCKED</span>
                  <span class="date">March 8, 2025</span>
               </div>
            </div>
         </div>
         <div class="middle-column">
            <div class="marketing-block">
               <span class="category marketing">Marketing</span>
               <h2 class="marketing-title"
                  >Lorem ipsum dolor sit amet consectetur adipiscing elit sed</h2
                  >
               <div class="image-placeholder">
                  <img src="./image.png" alt="placeholder">
               </div>
               <p class="marketing-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at
                  imperdiet urna. Quisque sollicitudin, justo vitae commodo bibendum,
                  nunc ligula auctor velit, a pulvinar magna nunc a mauris.
               </p>
            </div>
         </div>
         <div class="right-column">
            <h2 class="section-title">Popular:</h2>
            <div class="popular-item">
               <span class="category finance">Finance</span>
               <p class="popular-desc"
                  >Lorem ipsum dolor sit amet consectetur adipiscing elit sed</p
                  >
               <div class="popular-image">
                  <img src="./image.png" alt="placeholder">
               </div>
            </div>
            <div class="popular-item">
               <span class="category music">Music</span>
               <p class="popular-desc"
                  >Lorem ipsum dolor sit amet consectetur adipiscing elit sed</p
                  >
               <div class="popular-image">
                  <img src="./image.png" alt="placeholder">
               </div>
            </div>
         </div>
      </div>
      <div class="second">
         <div class="blackbar">
            <h1>Stay on top of what's going on with our subscription deal!</h1>
            <button class="scrbtn">Subscribe</button>
         </div>
      </div>
      <div>
         <div class="news-page">
            <div class="ukraine-column">
               <div class="ukraine-header">
                  <h2 class="ukraine-heading">War in Ukraine</h2>
                  <button class="view-all-button">VIEW ALL</button>
               </div>
               <div class="flex">
                  <div class="copy">
                     <div class="ukraine-feature">
                        <div class="ukraine-feature-image">
                           <img src="./image.png" alt="ukraine feature">
                        </div>
                        <h3 class="ukraine-feature-title">
                           <span class="locked-label">LOCKED</span>
                           Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                        </h3>
                        <p class="ukraine-feature-description">
                           Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                           tempor incididunt ut labore
                        </p>
                     </div>
                     <div class="ukraine-list">
                        <div class="ukraine-item">
                           <span class="locked-label">LOCKED</span>
                           <h4 class="ukraine-item-title">
                              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                           </h4>
                        </div>
                        <div class="ukraine-item">
                           <span class="locked-label">LOCKED</span>
                           <h4 class="ukraine-item-title">
                              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                           </h4>
                        </div>
                        <div class="ukraine-item">
                           <span class="locked-label">LOCKED</span>
                           <h4 class="ukraine-item-title">
                              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="copy">
                     <div class="ukraine-feature">
                        <div class="ukraine-feature-image">
                           <img src="./image.png" alt="ukraine feature">
                        </div>
                        <h3 class="ukraine-feature-title">
                           <span class="locked-label">LOCKED</span>
                           Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                        </h3>
                        <p class="ukraine-feature-description">
                           Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                           tempor incididunt ut labore
                        </p>
                     </div>
                     <div class="ukraine-list">
                        <div class="ukraine-item">
                           <span class="locked-label">LOCKED</span>
                           <h4 class="ukraine-item-title">
                              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                           </h4>
                        </div>
                        <div class="ukraine-item">
                           <span class="locked-label">LOCKED</span>
                           <h4 class="ukraine-item-title">
                              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                           </h4>
                        </div>
                        <div class="ukraine-item">
                           <span class="locked-label">LOCKED</span>
                           <h4 class="ukraine-item-title">
                              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="finance-column">
               <h2 class="finance-heading">Finance</h2>
               <div class="finance-feature">
                  <div class="finance-feature-image">
                     <img src="./image.png" alt="finance feature">
                  </div>
                  <h3 class="finance-feature-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h3>
               </div>
               <div class="finance-list">
                  <div class="finance-item">
                     <span class="locked-label">LOCKED</span>
                     <h4 class="finance-item-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h4>
                  </div>
                  <div class="finance-item">
                     <span class="locked-label">LOCKED</span>
                     <h4 class="finance-item-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h4>
                  </div>
                  <div class="finance-item">
                     <span class="locked-label">LOCKED</span>
                     <h4 class="finance-item-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h4>
                  </div>
               </div>
            </div>
            <div class="marketing-column">
               <h2 class="marketing-heading">Marketing</h2>
               <div class="marketing-feature">
                  <div class="marketing-feature-image">
                     <img src="./image.png" alt="marketing feature">
                  </div>
                  <h3 class="marketing-feature-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h3>
               </div>
               <div class="marketing-list">
                  <div class="marketing-item">
                     <span class="locked-label">LOCKED</span>
                     <h4 class="marketing-item-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h4>
                  </div>
                  <div class="marketing-item">
                     <span class="locked-label">LOCKED</span>
                     <h4 class="marketing-item-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h4>
                  </div>
                  <div class="marketing-item">
                     <span class="locked-label">LOCKED</span>
                     <h4 class="marketing-item-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="a-page">
         <div class="a-tech-column">
            <h2 class="a-tech-heading">Technology</h2>
            <div class="flex">
               <div class="a-tech-feature">
                  <div class="a-tech-label">Technology</div>
                  <h3 class="a-tech-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                  </h3>
               </div>
               <div class="a-tech-feature">
                  <div class="a-tech-label">Technology</div>
                  <h3 class="a-tech-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                  </h3>
               </div>
            </div>
            <div class="a-tech-grid">
               <div class="a-tech-card">
                  <div class="a-card-label a-music">Music</div>
                  <h4 class="a-card-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h4>
               </div>
               <div class="a-tech-card">
                  <div class="a-card-label a-exclusive">EXCLUSIVE</div>
                  <h4 class="a-card-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h4>
               </div>
               <div class="a-tech-card">
                  <div class="a-card-label a-music">Music</div>
                  <h4 class="a-card-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h4>
               </div>
            </div>
         </div>
         <div class="a-dest-column">
            <h2 class="a-dest-heading">Destinations</h2>
            <div class="a-dest-list">
               <div class="a-dest-item">
                  <div class="a-dest-text">
                     <span class="a-locked-label">LOCKED</span>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</p>
                  </div>
                  <div class="a-dest-image">
                     <img src="./image.png" alt="dest1">
                  </div>
               </div>
               <div class="a-dest-item">
                  <div class="a-dest-text">
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</p>
                  </div>
                  <div class="a-dest-image">
                     <img src="./image.png" alt="dest2">
                  </div>
               </div>
               <div class="a-dest-item">
                  <div class="a-dest-text">
                     <span class="a-music-label">Music</span>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</p>
                  </div>
                  <div class="a-dest-image">
                     <img src="./image.png" alt="dest3">
                  </div>
               </div>
               <div class="a-dest-item">
                  <div class="a-dest-text">
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</p>
                  </div>
                  <div class="a-dest-image">
                     <img src="./image.png" alt="dest4">
                  </div>
               </div>
               <img src="image.png" alt="dest4"  class="item-4-4-4">
            </div>
         </div>
      </div>
      <div class="a-container">
         <h1 class="a-main-title">World of Women</h1>
         <div class="a-featured-grid">
            <article class="a-featured-article">
               <h2 class="a-article-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod <br>                    <span  class="a-date">Lara Burns</span>
                  <span class="a-date">March 8, 2025</span>
               </h2>
               <div class="a-article-meta">
               </div>
               <img src="image.png" alt="Featured article image" class="a-article-image-a">
            </article>
            <article class="a-featured-article">
               <h2 class="a-article-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod <br>                    <span  class="a-date">Lara Burns</span>
                  <span class="a-date">March 8, 2025</span>
               </h2>
               <div class="a-article-meta">
               </div>
               <img src="image.png" alt="Featured article image" class="a-article-image-a">
            </article>
         </div>
         <div class="a-articles-grid">
            <article class="a-article">
               <img src="image.png" alt="Article image" class="a-article-image">
               <div class="a-category">Women</div>
               <h3 class="a-article-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius</h3>
            </article>
            <article class="a-article">
               <img src="image.png" alt="Article image" class="a-article-image">
               <div class="a-category">Women</div>
               <div class="a-locked-label">LOCKED</div>
               <h3 class="a-article-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu</h3>
            </article>
            <article class="a-article">
               <img src="image.png" alt="Article image" class="a-article-image">
               <div class="a-category">Women</div>
               <h3 class="a-article-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo</h3>
            </article>
            <article class="a-article">
               <img src="image.png" alt="Article image" class="a-article-image">
               <div class="a-category">Celebrity</div>
               <h3 class="a-article-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius</h3>
            </article>
            <article class="a-article">
               <img src="image.png" alt="Article image" class="a-article-image">
               <div class="a-category">Celebrity</div>
               <div class="a-locked-label">LOCKED</div>
               <h3 class="a-article-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusm</h3>
            </article>
         </div>
         <button class="a-load-more">LOAD MORE →</button>
      </div>
      <div class="b-container">
         <h1 class="b-header-title">LATEST ARTICLES</h1>
         <div class="b-main-content">
            <div class="b-articles-section">
               <div class="b-article">
                  <span class="b-category b-music">Music</span>
                  <h1 class="b-article-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h1>
                  <p class="b-article-text">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                  </p>
               </div>
               <div class="b-article">
                  <span class="b-category b-music">Music</span>
                  <h1 class="b-article-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h1>
                  <p class="b-article-text">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                  </p>
               </div>
               <div class="b-article">
                  <span class="b-category b-music">Music</span>
                  <h1 class="b-article-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h1>
                  <p class="b-article-text">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                  </p>
               </div>
               <div class="b-article">
                  <span class="b-category b-music">Food</span>
                  <h1 class="b-article-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h1>
                  <p class="b-article-text">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                  </p>
               </div>
               <div class="b-article">
                  <span class="b-category b-locked">LOCKED</span>
                  <h1 class="b-article-title">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  </h1>
                  <p class="b-article-text">
                     Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                  </p>
                  <p class="b-article-text">
                     incididunt ut labore et dolore magna aliqua Ut enim ad minim
                  </p>
                  <p class="b-article-text">
                     Lorem ipsum dolor sit amet
                  </p>
               </div>
            </div>
            <div class="b-subscribe-section">
               <h2 class="b-subscribe-title">Subscribe</h2>
               <ul class="b-subscribe-benefits">
                  <li>Get full access to our premium content</li>
                  <li>Browse free from up to 5 devices at once</li>
               </ul>
               <label for="b-email" class="b-email-label">Your email address</label>
               <input type="email" id="b-email" class="b-email-input" placeholder="Enter your email">
               <div class="b-privacy">
                  <input type="checkbox" id="b-privacy-check" class="b-privacy-check">
                  <label for="b-privacy-check" class="b-privacy-label">
                  Yes, I have read and accept the Privacy Policy
                  </label>
               </div>
               <button class="b-subscribe-button">Unlock All</button>
               <div class="finance-column">
                  <h2 class="finance-heading">Finance</h2>
                  <div class="finance-feature">
                     <div class="finance-feature-image-a">
                        <img src="./image.png" alt="finance feature">
                     </div>
                     <h3 class="finance-feature-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h3>
                  </div>
                  <div class="b-article">
                     <span class="b-category b-music">Food</span>
                     <h1 class="b-article-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h1>
                  </div>
               </div>
               <div class="finance-column">
                  <h2 class="finance-heading">Finance</h2>
                  <div class="finance-feature">
                     <div class="finance-feature-image-a">
                        <img src="./image.png" alt="finance feature">
                     </div>
                     <h3 class="finance-feature-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h3>
                  </div>
                  <div class="b-article">
                     <span class="b-category b-music">Food</span>
                     <h1 class="b-article-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h1>
                  </div>
               </div>
               <div class="finance-column">
                  <h2 class="finance-heading">Finance</h2>
                  <div class="finance-feature">
                     <div class="finance-feature-image-a">
                        <img src="./image.png" alt="finance feature">
                     </div>
                     <h3 class="finance-feature-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h3>
                  </div>
                  <div class="b-article">
                     <span class="b-category b-music">Food</span>
                     <h1 class="b-article-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                     </h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="b-footer">
            <span class="b-page-info">Page 1 of 5</span>
         </div>
      </div>
      <div class="flex-a">
      <div class="f-footer">
      <div class="f-header">
         <h2 class="f-logo">Website<span>TITLE</span></h2>
         <div class="f-social">
            <a href="#" class="f-social-link"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" class="f-social-link"><img src="instagram.png" alt="Instagram"></a>
            <a href="#" class="f-social-link"><img src="twitter.png" alt="Twitter"></a>
            <a href="#" class="f-social-link"><img src="youtube.png" alt="YouTube"></a>
         </div>
      </div>
      <nav class="f-main-nav">
         <a href="#" class="f-nav-link f-active">Home</a>
         <a href="#" class="f-nav-link">Finance</a>
         <a href="#" class="f-nav-link">Marketing</a>
         <a href="#" class="f-nav-link">Politics</a>
         <a href="#" class="f-nav-link">Technology</a>
         <a href="#" class="f-nav-link">Women</a>
         <a href="#" class="f-nav-link">Celebrity</a>
         <a href="#" class="f-nav-link">Travel</a>
         <a href="#" class="f-nav-link">Food</a>
         <a href="#" class="f-nav-link">Music</a>
      </nav>

      <div class="f-content">

         <div class="f-column">
            <h2 class="f-title">Company</h2>
            <p class="f-description">Each template in our ever growing studio library can be added and moved around within any page effortlessly with one click.</p>
            <div class="f-links">
               <a href="#" class="f-link">About us</a>
               <a href="#" class="f-link">Contact us</a>
            </div>
         </div>

         <div class="f-column">
            <h2 class="f-title">Latest</h2>
            <div class="f-posts">
               <a href="#" class="f-post">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</a>
               <a href="#" class="f-post">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e</a>
               <div class="f-post">
                  <span class="f-locked">LOCKED</span>
                  <a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit sed</a>
               </div>

            </div>


         </div>

         <div class="f-column">
            <h2 class="f-title">Popular</h2>
            <div class="f-posts">
               <a href="#" class="f-post">Lorem ipsum dolor sit amet consectetur adipiscing elit sed</a>
               <a href="#" class="f-post">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius</a>
               <div class="f-post">
                  <span class="f-locked">LOCKED</span>
                  <a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius</a>
               </div>

            </div>

         </div>

         <div class="f-column">
            <h2 class="f-title">Sitemap</h2>
            <div class="f-sitemap">
               <a href="#" class="f-link">News</a>
               <a href="#" class="f-link">Women</a>
               <a href="#" class="f-link">Celebrity</a>
               <a href="#" class="f-link">Travel</a>
               <a href="#" class="f-link">Food</a>
               <a href="#" class="f-link">Music</a>
            </div>

         </div>

      </div>

      <div class="f-footer-bottom">
         <p class="f-copyright">© 2025. All Rights Reserved.</p>
         <div class="f-wave"></div>
      </div>
      </div>
      </div>
</html>