* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #000;
  background-color: #fff;
}

header {
  background: white;
}

nav,
.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  max-width: 1200px;
  margin: 0 auto;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

nav {
  background-color: rgb(0, 0, 86);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 10px 20px;
}

.home {
  color: white !important;
}

.contact {
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin-left: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.search input {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.container {
  display: grid;
  grid-template-columns: 2fr 3fr 1.5fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.left-column,
.middle-column,
.right-column {
  background-color: #fafafa;
  padding: 20px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #000;
}

.news-item {
  margin-bottom: 1.5rem;
}

.news-title {
  font-size: 1rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.news-desc {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.meta-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.locked {
  background-color: #ccc;
  color: #333;
  padding: 2px 8px;
  font-size: 0.8rem;
  border-radius: 4px;
}

.date {
  font-size: 0.8rem;
  color: #777;
}

.category {
  display: inline-block;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
  font-weight: bold;
  color: #f39c12;
}

.politics {
  color: #f39c12;
}
.technology {
  color: #f39c12;
}
.celebrity {
  color: #f39c12;
}
.finance {
  color: #f39c12;
}
.music {
  color: #f39c12;
}
.business {
  color: #f39c12;
}
.marketing {
  color: #f39c12;
}

.marketing-block {
  margin-bottom: 2rem;
}

.marketing-title {
  font-size: 1.3rem;
  margin: 0.5rem 0 1rem;
  font-weight: bold;
}

.image-placeholder {
  margin: 1rem 0;
  text-align: center;
}

.image-placeholder img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ccc;
}

.marketing-desc {
  font-size: 0.95rem;
  line-height: 1.5;
}

.popular-item {
  margin-bottom: 1.5rem;
}

.popular-item .category {
  margin-bottom: 0.25rem;
}

.popular-desc {
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0.5rem 0;
}

.popular-image img {
  max-width: 100%;
  border: 2px solid #ccc;
}

.second {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blackbar {
  width: 80%;
  max-width: 1200px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.blackbar .scrbtn {
  padding: 10px 15px;
  font-weight: bold;
}

.news-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}

.ukraine-column {
  background-color: #fafafa;
  padding: 20px;
}

.ukraine-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ukraine-heading {
  font-size: 1.5rem;
}

.view-all-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
}

.ukraine-feature-image img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
}

.ukraine-feature-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

.ukraine-feature-description {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.ukraine-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ukraine-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ukraine-item-title {
  font-size: 0.9rem;
  font-weight: normal;
  line-height: 1.3;
}

.finance-column {
  background-color: #fafafa;
  padding: 20px;
}

.finance-heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.finance-feature-image img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
}

.finance-feature-image-a img {
  height: 200px;
  border: 2px solid #ccc;
}

.finance-feature-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

.finance-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.finance-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.finance-item-title {
  font-size: 0.9rem;
  font-weight: normal;
}

.marketing-column {
  background-color: #fafafa;
  padding: 20px;
}

.marketing-heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.marketing-feature-image img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
}

.marketing-feature-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

.marketing-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.marketing-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.marketing-item-title {
  font-size: 0.9rem;
  font-weight: normal;
}

.locked-label {
  background-color: #3b57e0;
  color: white;
  padding: 2px 8px;
  font-size: 0.8rem;
  border-radius: 4px;
}

.flex {
  display: flex;
  gap: 10px;
}

.a-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.a-tech-column {
  background: #fafafa;
  padding: 20px;
}

.a-tech-heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #000;
  padding-bottom: 0.5rem;
}

.a-tech-feature {
  margin-bottom: 2rem;
  height: 400px;
  background: url("./image.png");
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.a-tech-label {
  width: fit-content;
  display: inline-block;
  background: #f1c40f;
  color: #fff;
  padding: 4px 8px;
  font-size: 0.85rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.a-tech-image img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
  margin-top: 0.5rem;
}

.a-tech-title {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0.75rem;
  line-height: 1.4;
}

.a-tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.a-tech-card {
  background: url("./image.png");
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
}

.a-card-label {
  display: inline-block;
  color: #fff;
  background: #f39c12;
  padding: 4px 8px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  width: fit-content;
}

.a-exclusive {
  background: red;
}
.a-music {
  background: #f1c40f;
}

.a-card-image img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
}

.a-card-title {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  line-height: 1.3;
}

.a-dest-column {
  background: #fafafa;
  padding: 20px;
}

.a-dest-heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #000;
  padding-bottom: 0.5rem;
}

.a-dest-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.a-dest-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.a-dest-text {
  flex: 1;
}

.a-dest-text p {
  font-size: 0.9rem;
  line-height: 1.3;
  margin-top: 0.5rem;
}

.a-dest-image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 2px solid #ccc;
}

.a-locked-label {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 2px 6px;
  font-size: 0.75rem;
  border-radius: 4px;
}

.a-music-label {
  display: inline-block;
  background: #f1c40f;
  color: #fff;
  padding: 2px 6px;
  font-size: 0.75rem;
  border-radius: 4px;
}

.item-4-4-4 {
  height: 300px;
}

.a-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
}

.a-featured-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.a-featured-article {
  display: flex;
}

.a-article-image-a {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
}

.a-articles-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.a-article {
  background: white;
  padding: 10px;
}

.a-article-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.a-article-title {
  font-size: 1rem;
  margin: 8px 0;
  line-height: 1.4;
}

.a-load-more {
  display: block;
  margin: 20px auto;
  padding: 8px 20px;
  background-color: #000066;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
}

.a-main-title {
  text-align: left;
  font-size: 1.5rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
}

.b-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.b-header-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  border-bottom: 2px solid #000;
  padding-bottom: 0.5rem;
}

.b-main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.b-articles-section {
  background: #fafafa;
  padding: 20px;
}

.b-article {
  margin-bottom: 1.5rem;
}

.b-category {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  padding: 3px 6px;
  border-radius: 3px;
  margin-bottom: 0.5rem;
}

.b-music {
  background: #f1c40f;
}
.b-locked {
  background: #000;
}

.b-article-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.5rem 0;
  line-height: 1.4;
}

.b-article-text {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.b-article-image img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ccc;
  margin-top: 0.5rem;
}

.b-subscribe-section {
  background: #fafafa;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.b-subscribe-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.b-subscribe-benefits {
  list-style: disc inside;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.4;
}

.b-email-label {
  font-size: 0.85rem;
  margin-bottom: 0.3rem;
  display: block;
}

.b-email-input {
  width: 100%;
  padding: 6px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.b-privacy {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.b-privacy-check {
  margin-right: 0.5rem;
}

.b-privacy-label {
  font-size: 0.85rem;
}

.b-subscribe-button {
  background: #000;
  color: #fff;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: 4px;
}

.b-footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid #000;
  text-align: left;
}

.b-page-info {
  font-size: 0.9rem;
  color: #555;
}

.flex-a {
  display: flex;
  justify-content: center;
}

.f-footer {
  background-color: black;
  color: white;
  padding: 40px 20px;
  font-family: sans-serif;
  max-width: 1200px;
}

.f-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto 30px;
}

.f-logo {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.f-logo span {
  display: block;
  font-size: 14px;
  letter-spacing: 2px;
}

.f-social {
  display: flex;
  gap: 10px;
}

.f-social-link {
  width: 30px;
  height: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-social-link img {
  width: 20px;
  height: 20px;
}

.f-main-nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto 50px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.f-nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.f-active {
  color: #ffb800;
}

.f-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 50px;
}

.f-column {
  min-width: 0;
}

.f-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.f-description {
  color: #999;
  line-height: 1.6;
  margin-bottom: 20px;
}

.f-links,
.f-sitemap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.f-link {
  color: white;
  text-decoration: none;
}

.f-posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.f-post {
  color: #999;
  text-decoration: none;
  line-height: 1.4;
}

.f-post:hover {
  color: white;
}

.f-locked {
  display: inline-block;
  background-color: #000066;
  color: white;
  padding: 2px 8px;
  font-size: 12px;
  margin-right: 10px;
}

.f-footer-bottom {
  position: relative;
  text-align: center;
  padding-top: 30px;
}

.f-copyright {
  color: #999;
  margin: 0;
}

.f-wave {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(
      45deg,
      transparent 33.33%,
      #111 33.33%,
      #111 66.66%,
      transparent 66.66%
    ),
    linear-gradient(
      -45deg,
      transparent 33.33%,
      #111 33.33%,
      #111 66.66%,
      transparent 66.66%
    );
  background-size: 20px 40px;
  background-repeat: repeat-x;
}
