<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Máy Tính Cơ Bản</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Máy Tính Cơ Bản</h1>
      <form id="calcForm">
        <div class="mb-3">
          <label for="number1" class="form-label">Số thứ nhất:</label>
          <input
            type="number"
            id="number1"
            class="form-control"
            placeholder="Nhập số thứ nhất"
            required
          />
        </div>
        <div class="mb-3">
          <label for="number2" class="form-label">Số thứ hai:</label>
          <input
            type="number"
            id="number2"
            class="form-control"
            placeholder="Nhập số thứ hai"
            required
          />
        </div>
        <div class="mb-3">
          <label for="operator" class="form-label">Chọn phép tính:</label>
          <select id="operator" class="form-select">
            <option value="+" selected>Cộng (+)</option>
            <option value="-">Trừ (-)</option>
            <option value="*">Nhân (*)</option>
            <option value="/">Chia (/)</option>
            <option value="^">Lũy thừa (^)</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Tính toán</button>
      </form>
      <div class="mt-4">
        <h2>Kết quả: <span id="result"></span></h2>
      </div>
    </div>

    <script>
      document
        .getElementById("calcForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          var num1 = parseFloat(document.getElementById("number1").value);
          var num2 = parseFloat(document.getElementById("number2").value);
          var operator = document.getElementById("operator").value;
          var result = 0;

          if (isNaN(num1) || isNaN(num2)) {
            alert("Vui lòng nhập số hợp lệ cho cả hai số.");
            return;
          }

          switch (operator) {
            case "+":
              result = num1 + num2;
              break;
            case "-":
              result = num1 - num2;
              break;
            case "*":
              result = num1 * num2;
              break;
            case "/":
              if (num2 === 0) {
                alert("Không thể chia cho 0.");
                return;
              }
              result = num1 / num2;
              break;
            case "^":
              result = Math.pow(num1, num2);
              break;
            default:
              alert("Phép tính không hợp lệ.");
              return;
          }

          document.getElementById("result").innerText = result;
        });
    </script>
  </body>
</html>
