<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Máy Tính PHP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Máy Tính PHP</h1>
      <form action="calculator.php" method="POST">
        <div class="mb-3">
          <label for="number1" class="form-label">Số thứ nhất:</label>
          <input
            type="number"
            step="any"
            name="number1"
            id="number1"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="number2" class="form-label">Số thứ hai:</label>
          <input
            type="number"
            step="any"
            name="number2"
            id="number2"
            class="form-control"
          />
        </div>
        <div class="mb-3">
          <label for="operator" class="form-label">Chọn phép tính:</label>
          <select name="operator" id="operator" class="form-select">
            <option value="add" selected>Cộng (+)</option>
            <option value="subtract">Trừ (-)</option>
            <option value="multiply">Nhân (*)</option>
            <option value="divide">Chia (/)</option>
            <option value="power">Lũy thừa (^)</option>
            <option value="inverse">Nghịch đảo (số thứ nhất)</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Tính toán</button>
      </form>
    </div>
  </body>
</html>
