<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>phan2_bai1</title>
    <link type="text/css" rel="stylesheet" href="style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="main-content">
    <img class="header-logo" src="./logo.gif" alt="logo" />
    <h1 id="introduction" class="section-title">About</h1>
    <span class="highlight-text capital">I</span>t can be intimidating for women
    to learn and ask questions when they are in an
    <span class="highlight-text emphasized">extreme minority</span>. While open
    and welcoming, today's budding developer community is up to
    <span class="highlight-text emphasized">91% male</span>. If we can empower
    more females with the confidence in their technological capabilities
    <span class="emphasized slanted"
      >we can begin to change this landscape.</span
    >

    <h1 class="section-title">Our Locations</h1>
    <ul class="location-list">
      <li class="region-item">
        USA
        <ul class="city-list">
          <li class="highlight-item">
            <a class="danger-link" href="https://www.meetup.com/Lab/"
              >New York</a
            >
          </li>
          <li class="city-item">
            <a class="default-link" href="https://www.meetup.com/Lab%20cbus/"
              >Columbus</a
            >
          </li>
          <li class="highlight-item">
            <a
              class="danger-link"
              href="https://www.meetup.com/Girl-Develop-It-Austin/"
              >Austin</a
            >
          </li>
          <li class="city-item">
            <a
              class="default-link"
              href="https://www.meetup.com/Girl-Develop-It-Philadelphia/"
              >Philly</a
            >
          </li>
        </ul>
      </li>
      <li class="region-item">
        World
        <ul class="city-list">
          <li class="city-item">
            <a
              class="default-link"
              href="https://www.meetup.com/Girl-Develop-It-Ottawa/"
              >Ottawa</a
            >
          </li>
          <li class="highlight-item">
            <a class="danger-link" href="https://www.meetup.com/Lab%20-sydney/"
              >Sydney</a
            >
          </li>
        </ul>
      </li>
    </ul>

    <h1 class="section-title">Upcoming Classes</h1>
    <table class="schedule-table">
      <tr class="table-header">
        <th class="header-cell"> Location </th>
        <th class="header-cell"> Topic </th>
      </tr>
      <tr class="table-row">
        <td class="data-cell"> New York </td>
        <td class="data-cell"> JavaScript </td>
      </tr>
      <tr class="table-row">
        <td class="data-cell"> New York </td>
        <td class="data-cell"> jQuery </td>
      </tr>
      <tr class="table-row">
        <td class="data-cell"> New York </td>
        <td class="data-cell"> HTML </td>
      </tr>
      <tr class="table-row">
        <td class="data-cell"> New York </td>
        <td class="data-cell"> CSS </td>
      </tr>
    </table>

    <div id="footer" class="social-links">
      <a id="twlink" class="twitter-link" href="https://twitter.com/Lab"
        >Twitter
      </a>
      |
      <a class="facebook-link" href="https://www.facebook.com/Lab"> Facebook</a>
      |
      <a
        class="flickr-link"
        href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/"
      >
        Flickr</a
      >
    </div>
  </body>
</html>
