<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main-main-div">
      <header>
        <div class="header-left">
          <span class="site-title">Site Title</span>
          <span class="top-links">
            <a href="#">Categories</a> | <a href="#">Contact us</a> |
            <a href="#">Follow us</a>
          </span>
        </div>
        <div class="search-container">
          <input type="text" placeholder="Search">
        </div>
      </header>

      <div class="main-container">
        <div class="sidebar">
          <div class="category-header">Category</div>
          <div class="sidebar-items">
            <div class="sidebar-item">Item 1...</div>
            <div class="sidebar-item">Item 2...</div>
            <div class="sidebar-item">Item 3...</div>
            <div class="sidebar-item">Item 4...</div>
            <div class="sidebar-item">Item 5...</div>
          </div>
          <div class="sidebar-section">
            <h3>Top Products</h3>
            <div class="sidebar-item">Item 1...</div>
            <div class="sidebar-item">Item 2...</div>
            <div class="sidebar-item">Item 3...</div>
            <div class="sidebar-item">Item 4...</div>
            <div class="sidebar-item">Item 5...</div>
          </div>
        </div>

        <div class="content">
          <div class="breadcrumb">
            <a href="#">Home</a> &gt; <a href="#">Main Category</a> &gt;
            <a href="#">Sub Category</a>
          </div>

          <div class="product-container">
            <div class="product-images">
              <div class="main-image"></div>
              <div class="thumbnail-container">
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
              </div>
            </div>

            <div class="product-info">
              <h1 class="product-title">Sample Product Title</h1>
              <div class="product-summary">
                <h3>Summary:</h3>
                <p
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea</p
                >
              </div>
              <a href="#" class="buy-button">Buy Now</a>
            </div>
          </div>

          <div class="product-description">
            <h3>Description:</h3>
            <p
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p
            >
          </div>
        </div>

        <div class="right-sidebar">
          <div class="right-sidebar1"></div>
          <div class="right-sidebar2"></div>
        </div>
      </div>

      <footer>
        <p>Footer Information ...</p>
        <div>
          <a href="#">Link 1</a> | <a href="#">Link 2</a> |
          <a href="#">Link 3</a>
        </div>
      </footer>
    </div>
  </body>
</html>
