<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="style3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phan 2 bai 3</title>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <h1>Header</h1>
        <input type="text" placeholder="Search..." />
      </div>
      <div class="orange-bar">
        <a class="option" href="">Option 1</a>
        <a class="option" href="">Option 2</a>
        <a class="option" href="">Option 3</a>
        <a class="option" href="">Option 4</a>
        <a class="option" href="">Option 5</a>
      </div>

      <div class="main-content">
        <div class="left-panel"> <img src="./image.png" alt="image" /> </div>
        <div class="middle-panel">
          <h2>Column 1</h2>
          <p><a href="">456 Berea Street Home</a></p>
          <p><a href="">Simple 2 column CSS Layout</a></p>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel
            magna. Mauris risus nunc, tristique varius, gravida in, lacinia vel,
            elit. Nam omare, felis non faucibus molestie, nulla augue adipiscing
            mauris, a nonummy diam ligula ut risus. Praesent varius. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus.
          </p>
          <p>
            Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit. Fusce pulvinar lobortis purus. Cum
            soctis natoque penatibus et magmis dis parturient montes, nascetur
            ridiculus mus. Donec semper ipsum et uma. Ut consequat neque vitae
            felis. Suspendisse dapibus, magna quis pulvinar laoreet, dolor neque
            lacinia arcu, et luctus mi erat vestibulum sem. Mauris faucibus
            1aculis lacus. Aliquam nec ante in quam sollicitudin congue. Quisque
            congue egestas elit. Quisque viverra. Donec feugiat elementum est.
            Etiam vel lorem.
          </p>
        </div>
        <div class="right-panel">
          <h2>Column 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel
            magna.
          </p>
          <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
            <li><a href="">Link 5</a></li>
            <li><a href="">Link 6</a></li>
            <li><a href="">Link 7</a></li>
            <li><a href="">Link 8</a></li>
            <li><a href="">Link 9</a></li>
          </ul>
        </div>
      </div>

      <div class="footer">Footer</div>
    </div>
  </body>
</html>
