body {
  align-items: center;
  display: flex;
  justify-self: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750px;
}

/* header */
.header-container {
  height: 50px;
  background-color: darkgray;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10px;
}

/* orange bar */
.orange-bar {
  background-color: orange;
  display: flex;
  gap: 15px;
  width: 100%;
  height: 30px;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10px;
}

/* main-content */

.main-content {
  display: flex;
  width: 750px;
}

.left-panel {
  width: 120px !important;
}

.left-panel img {
  width: 100%;
  height: 100%;
}

.middle-panel {
  width: 400px;
  background-color: #75a58f;
  padding: 10px;
  box-sizing: border-box;
}

.right-panel {
  width: 230px;
  background-color: rgb(87, 129, 206);
  padding: 10px;
  box-sizing: border-box;
}

/* footer */
.footer {
  width: 100%;
  background-color: beige;
  height: 30px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10px;
}
